cff-version: 1.2.0
title: "CAL — Causal Architecture of Life"
version: "3.0.0"
date-released: "2026-06-16"
authors:
  - family-names: "Dujiangfeng"
abstract: >-
  CAL — Causal Architecture of Life is a causal framework for describing
  how living systems generate, stabilize, repeat, interrupt, and update
  behavior under continuity constraints. This repository contains the
  canonical public-definition layer only.
repository-code: "https://github.com/dujf921/fca-behavior-generation"
url: "https://alitaos.com"
message: "When referencing the public CAL definition, cite CAL — Causal Architecture of Life, Dujiangfeng / AlitaOS, version 3.0.0."
